# Data Merging

In this interactive notebook, we take the cleaned data we produced in the [previous notebook](data-cleaning.ipynb) and merge it into a final larger dataframe with multiple fields available for later analysis.

----

Let's start by importing the necessary libraries and our cleaned data in the [`cleaned_data`](./cleaned_data) folder.

In [21]:
import pandas as pd

In [22]:
imdb_title_basics = pd.read_pickle('cleaned_data/imdb_title_basics.pkl')
imdb_title_crew = pd.read_pickle('cleaned_data/imdb_title_crew.pkl')
imdb_title_ratings = pd.read_pickle('cleaned_data/imdb_title_ratings.pkl')
tn_movie_budgets = pd.read_pickle('cleaned_data/tn_movie_budgets.pkl')

Now, we can get to merging these dataframes into a final version.

In [23]:
imdb_title_basics.head()

,imdb_id,primary_title,original_title,start_year,genres
0,tt0063540,Sunghursh,Sunghursh,2013,"[Action, Crime, Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"[Biography, Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,[Drama]
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"[Comedy, Drama]"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"[Comedy, Drama, Fantasy]"

In [24]:
imdb_title_crew.head()

     imdb_id                          directors                 writers
0  tt0285252                        [nm0899854]             [nm0899854]
2  tt0462036                        [nm1940585]             [nm1940585]
3  tt0835418                        [nm0151540]  [nm0310087, nm0841532]
4  tt0878654  [nm0089502, nm2291498, nm2292011]             [nm0284943]
6  tt0996958                        [nm2286991]  [nm2286991, nm2651190]

Let's merge these two datasets by the IMDB movie ID held in the `imdb_id` field.

In [25]:
title_basic_crew = imdb_title_basics.join(imdb_title_crew.set_index('imdb_id'), on='imdb_id',how='left')

In [26]:
title_basic_crew.head()

,imdb_id,primary_title,original_title,start_year,genres,directors,writers
0,tt0063540,Sunghursh,Sunghursh,2013,"[Action, Crime, Drama]",[nm0712540],"[nm0023551, nm1194313, nm0347899, nm1391276]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"[Biography, Drama]",NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,[Drama],[nm0000080],"[nm0000080, nm0462648]"
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"[Comedy, Drama]",[nm0611531],[nm0347899]
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"[Comedy, Drama, Fantasy]","[nm0765384, nm0749914]","[nm1360635, nm0749914]"

We will similarly add the IMDB ratings information to our growing dataset.

In [27]:
imdb_title_ratings.head()

      imdb_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [28]:
basic_crew_ratings = title_basic_crew.join(imdb_title_ratings.set_index('imdb_id'), on='imdb_id',how='left')

In [29]:
basic_crew_ratings.head()

,imdb_id,primary_title,original_title,start_year,genres,directors,writers,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,"[Action, Crime, Drama]",[nm0712540],"[nm0023551, nm1194313, nm0347899, nm1391276]",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"[Biography, Drama]",NaN,NaN,7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,[Drama],[nm0000080],"[nm0000080, nm0462648]",6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"[Comedy, Drama]",[nm0611531],[nm0347899],6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"[Comedy, Drama, Fantasy]","[nm0765384, nm0749914]","[nm1360635, nm0749914]",6.5,119.0

And finally, we need to add on our movie budget information provided by The Numbers. We will merge these datasets along the `primary_title` fields.

In [30]:
tn_movie_budgets.head()

,release_date,primary_title,production_budget,domestic_gross,worldwide_gross
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,2019-06-07,Dark Phoenix,350000000,42762350,149762350
3,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747
5,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220

In [31]:
merged_data = basic_crew_ratings.join(tn_movie_budgets.set_index('primary_title'),on='primary_title',how='left')

In [32]:
merged_data.shape

(130233, 13)

Let's remove all rows which produced null values during the merge process.

In [33]:
merged_cleaned = merged_data.dropna()

In [34]:
merged_cleaned.head(10)

,imdb_id,primary_title,original_title,start_year,genres,directors,writers,averagerating,numvotes,release_date,production_budget,domestic_gross,worldwide_gross
20,tt0249516,Foodfight!,Foodfight!,2012,"[Action, Animation, Comedy]",[nm0440415],"[nm0440415, nm0923312, nm0295165, nm0841854, n...",1.9,8248.0,2012-12-31,45000000.0,0.0,7.370600e+04
48,tt0337692,On the Road,On the Road,2012,"[Adventure, Drama, Romance]",[nm0758574],"[nm0449616, nm1433580]",6.1,37886.0,2013-03-22,25000000.0,720828.0,9.313302e+06
54,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,"[Adventure, Comedy, Drama]",[nm0001774],"[nm0175726, nm0862122]",7.3,275300.0,2013-12-25,91000000.0,58236838.0,1.878612e+08
58,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,"[Action, Crime, Drama]",[nm0291082],"[nm0088747, nm0291082]",6.5,105116.0,2014-09-19,28000000.0,26017685.0,6.210859e+07
60,tt0369610,Jurassic World,Jurassic World,2015,"[Action, Adventure, Sci-Fi]",[nm1119880],"[nm0415425, nm0798646, nm1119880, nm2081046, n...",7.0,539338.0,2015-06-12,215000000.0,652270625.0,1.648855e+09
62,tt0376136,The Rum Diary,The Rum Diary,2011,"[Comedy, Drama]",[nm0732430],"[nm0732430, nm0860219]",6.2,94787.0,2011-10-28,45000000.0,13109815.0,2.154473e+07
67,tt0383010,The Three Stooges,The Three Stooges,2012,"[Comedy, Family]","[nm0268380, nm0268370]","[nm0148808, nm0268370, nm0268380]",5.1,28570.0,2012-04-13,30000000.0,44338224.0,5.405225e+07
69,tt0393049,Anderson's Cross,Anderson's Cross,2010,"[Comedy, Drama, Romance]",[nm1516329],[nm1516329],5.5,106.0,2010-12-31,300000.0,0.0,0.000000e+00
71,tt0398286,Tangled,Tangled,2010,"[Adventure, Animation, Comedy]","[nm1977355, nm0397174]","[nm1557594, nm0342278, nm0342303]",7.8,366366.0,2010-11-24,260000000.0,200821936.0,5.864772e+08
73,tt0401729,John Carter,John Carter,2012,"[Action, Adventure, Sci-Fi]",[nm0004056],"[nm0004056, nm0028764, nm0149290, nm0123194]",6.6,241792.0,2012-03-09,275000000.0,73058679.0,2.827781e+08

And get some information about the shape of the final dataset.

In [36]:
merged_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1710 entries, 20 to 139537
Data columns (total 13 columns):
imdb_id              1710 non-null object
primary_title        1710 non-null object
original_title       1710 non-null object
start_year           1710 non-null int64
genres               1710 non-null object
directors            1710 non-null object
writers              1710 non-null object
averagerating        1710 non-null float64
numvotes             1710 non-null float64
release_date         1710 non-null datetime64[ns]
production_budget    1710 non-null float64
domestic_gross       1710 non-null float64
worldwide_gross      1710 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(6)
memory usage: 187.0+ KB

In [37]:
merged_cleaned.to_pickle('cleaned_data/final_data_merged.pkl')

In the [next notebook](data-analysis.ipynb), we will use the final data to perform some analysis and visualization, ideally producing a solid recommendation of genre and creative talent to produce a high return on investment.